apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: hydrogen-ai

resources:
  - namespace.yaml
  - configmaps.yaml
  - deployments/
  - services/
  - ingress.yaml

configMapGenerator:
  - name: hydrogen-config
    envs:
      - configs/base.env

secretGenerator:
  - name: hydrogen-secrets
    envs:
      - secrets/credentials.env

commonLabels:
  app.kubernetes.io/name: hydrogen-ai
  app.kubernetes.io/version: v2.0.0
  app.kubernetes.io/managed-by: kustomize